{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "./lib/esm",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "**/__tests__/*", "src/node"]
}
